{
  "expo": {
    "name": "giveawaynav",
    "slug": "giveawaynav",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "478ccdf0-6ae9-4c83-af1c-08ba785b18f4"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package": "giveaway.giftaway.myapp"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
